{
    "language"        : "PYTHON",
    "main-file"       : "exp.py",
    "experiment-name" : "iam",
    "likelihood"      : "GAUSSIAN",
    "variables"       : {
	"rnn_num_layers" : {
            "type" : "INT",
            "min"  : 1,
	    "max"  : 4,
	    "size" : 1
	},
	"rnn_num_units"  : {
            "type"    : "ENUM",
            "options" : [ 64, 96, 128, 192, 256 ],
	    "size"    : 1
        },
	"cnn_batch_norm" : {
	    "type"    : "ENUM",
	    "options" : [ "true", "false" ],
	    "size"    : 1
	},
	"cnn_num_layers" : {
	    "type" : "INT",
	    "min"  : 3,
	    "max"  : 5,
	    "size" : 1
	},
	"cnn_features_mult" : {
	    "type"    : "ENUM",
	    "options" : [4, 8, 10, 12, 16],
	    "size"    : 1
	},
	"cnn_maxpool" : {
	    "type"    : "INT",
	    "min"     : 2,
	    "max"     : 5,
	    "size"    : 2
	},
	"learning_rate_log" : {
	    "type"    : "FLOAT",
	    "min"     : -4,
	    "max"     : -2,
	    "size"    : 1
	}
    }
}
