{
    "language": "PYTHON",
    "main_file": "tune",
    "experiment-name": "tune-cnn-rnn-train",
    "likelihood": "GAUSSIAN",
    "variables": {
	"batch_size" : {
	    "type" : "INTEGER",
	    "size" : 1,
	    "min"  : 16,
	    "max"  : 128
	},
	"adversarial_epsilon" : {
	    "type" : "FLOAT",
	    "size" : 1,
	    "min"  : 0.001,
	    "max"  : 0.1
	},
	"adversarial_weight" : {
	    "type" : "FLOAT",
	    "size" : 1,
	    "min"  : 0.0,
	    "max"  : 1.0
	},
	"grad_clip" : {
	    "type" : "FLOAT",
	    "size" : 1,
	    "min"  : 1,
	    "max"  : 5
	},
	"weight_l1_decay" : {
	    "type" : "FLOAT",
	    "size" : 1,
	    "min"  : 0.0,
	    "max"  : 0.01
	},
	"weight_l2_decay" : {
	    "type" : "FLOAT",
	    "size" : 1,
	    "min"  : 0.0,
	    "max"  : 0.01
	},
	"alpha" : {
	    "type" : "FLOAT"
	    "size" : 1,
	    "min"  : 0.8,
	    "max"  : 0.99
	},
	"learning_rate" : {
	    "type" : "FLOAT"
	    "size" : 1,
	    "min"  : 0.0001,
	    "max"  : 0.01
	},
	"learning_rate_decay" : {
	    "type" : "FLOAT"
	    "size" : 1,
	    "min"  : 0.8,
	    "max"  : 0.99
	},
    }
}
